PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://admin:admin%40admin@atlascluster.wy71tva.mongodb.net/Ecommerce
JWT_SECRET=HGFHGEAD1212432432
EMAIL_USER=muntasirniloy1995@gmail.com
EMAIL_PASS=wigwuwuelyeaupef